<!--
Взять за основу файл html, который был написан на уроке.
 Добавить еще одну форму ввода,
 которая будет отправлять поисковые запросы в Яндекс Поиск (https://yandex.ru/search).-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW_SearchEngine</title>
</head>
<body>
<form action="https://www.google.com/search">
    <label for="searchForInputGoogle">Введите ваш запрос. Поиск через Google</label>
    <input id="searchForInputGoogle" type="text" name="q" placeholder="Ваш запрос">
    <input type="submit" name="Искать!">
</form>
<form action="https://www.yandex.ru/search">
    <label for="searchForInputYandex">Введите ваш запрос. Поиск через Yandex</label>
    <input id="searchForInputYandex" type="text" name="text" placeholder="Ваш запрос">
    <input type="submit" name="Искать!">
</form>
</body>
</html>